# XmlBooks

./: books.json  pom.xml  xmlExample.xml
src/main/java/com/company/: Book.java  Book2.java  Converter.java  Main.java
src/main/java/com/company/untitled1/: pom.xml
